<!DOCTYPE html>

<html amp lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!--<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>-->
    

    
    <link rel="canonical" href="https://kfz-steuer.wiki/es/espanol-camper-tax/">
    
    

    <title>Camper Tax SEO Spanish</title>

    
    <meta name="description" content="Camper Tax Title Spanish">
    

    <link rel="alternate" type="application/rss+xml" title="kfz-steuer.wiki" href="https://kfz-steuer.wiki/es/feed.xml" />

    <link rel="dns-prefetch" href="//qcdn.de">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="kfz-steuer.wiki">
    <meta name="application-name" content="kfz-steuer.wiki">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    
    
        
        <link rel="alternate" hreflang="x-default" href="https://kfz-steuer.wiki/de/wohnmobil-steuer-rechner/" />
        
        <link rel="alternate" hreflang="de" href="https://kfz-steuer.wiki/de/wohnmobil-steuer-rechner/" />
    

    
    
        
        <link rel="alternate" hreflang="en" href="https://kfz-steuer.wiki/en/camper-tax/" />
    

    
        
        <link rel="alternate" hreflang="es" href="https://kfz-steuer.wiki/es/espanol-camper-tax/" />
        

    <meta property="og:locale" content="es" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Meine Beispiel-Webseite" />
    <meta property="og:description" content="Diese Beispiel-Webseite wird Sie begeistern!" />
    <meta property="og:url" content="" />
    <!--<meta property="og:site_name" content="KFZ Steuerrechner" />-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="kfz-steuer.wiki" />
    <meta name="twitter:title" content="calculator.camper-tax.seo-title » kfz-steuer.wiki" />

    
        <style amp-custom>
            /*@media only screen and (min-width: 40em) {  }*/
/*@media only screen and (max-width: 39.9375em) {  }*/

/* base-min.css */
img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}.hidden,[hidden]{display:none}.pure-img{max-width:100%;height:auto;display:block}
/* grids-min.css */
.pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){table .pure-g{display:block}}.opera-only:-o-prefocus,.pure-g{word-spacing:-.43em}
/* grids-qmedia.css */
@media screen and (min-width:0em){.qm-sm-1-12,.qm-sm-10-12,.qm-sm-11-12,.qm-sm-12-12,.qm-sm-2-12,.qm-sm-3-12,.qm-sm-4-12,.qm-sm-5-12,.qm-sm-6-12,.qm-sm-7-12,.qm-sm-8-12,.qm-sm-9-12{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.qm-sm-1-12{width:8.3333%}.qm-sm-2-12{width:16.6667%}.qm-sm-3-12{width:25%}.qm-sm-4-12{width:33.3333%}.qm-sm-5-12{width:41.6667%}.qm-sm-6-12{width:50%}.qm-sm-7-12{width:58.3333%}.qm-sm-8-12{width:66.6667%}.qm-sm-9-12{width:75%}.qm-sm-10-12{width:83.3333%}.qm-sm-11-12{width:91.6667%}.qm-sm-12-12{width:100%}}@media screen and (min-width:48em){.qm-md-1-12,.qm-md-10-12,.qm-md-11-12,.qm-md-12-12,.qm-md-2-12,.qm-md-3-12,.qm-md-4-12,.qm-md-5-12,.qm-md-6-12,.qm-md-7-12,.qm-md-8-12,.qm-md-9-12{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.qm-md-1-12{width:8.3333%}.qm-md-2-12{width:16.6667%}.qm-md-3-12{width:25%}.qm-md-4-12{width:33.3333%}.qm-md-5-12{width:41.6667%}.qm-md-6-12{width:50%}.qm-md-7-12{width:58.3333%}.qm-md-8-12{width:66.6667%}.qm-md-9-12{width:75%}.qm-md-10-12{width:83.3333%}.qm-md-11-12{width:91.6667%}.qm-md-12-12{width:100%}}@media screen and (min-width:64em){.qm-lg-1-12,.qm-lg-10-12,.qm-lg-11-12,.qm-lg-12-12,.qm-lg-2-12,.qm-lg-3-12,.qm-lg-4-12,.qm-lg-5-12,.qm-lg-6-12,.qm-lg-7-12,.qm-lg-8-12,.qm-lg-9-12{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.qm-lg-1-12{width:8.3333%}.qm-lg-2-12{width:16.6667%}.qm-lg-3-12{width:25%}.qm-lg-4-12{width:33.3333%}.qm-lg-5-12{width:41.6667%}.qm-lg-6-12{width:50%}.qm-lg-7-12{width:58.3333%}.qm-lg-8-12{width:66.6667%}.qm-lg-9-12{width:75%}.qm-lg-10-12{width:83.3333%}.qm-lg-11-12{width:91.6667%}.qm-lg-12-12{width:100%}}

body {
    font: normal 1em/2em  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    color: #333;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input, select {
    border: 1px solid #e8e8e8;
}

.wrapper {
    margin: 0 auto;
    max-width: 67.5em;
}
.content-wrapper {
    margin: 1em auto;
    background: #fff;
}
.sidebar-wrapper {
    margin: 1em auto;
}
.max675 {
    margin: 0 auto;
    max-width: 67.5em;
}
@media only screen and (max-width: 39.9375em) {
    .content-wrapper article {
        padding: 1em .5em;
    }
}
@media only screen and (min-width: 40em) {
    .content-wrapper article {
        padding: 1em 0;
    }
}
a {
    color: #111;
    text-decoration: underline;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
a:hover {
    color: #999;
}

@media only screen and (max-width: 39.9375em) {
    .main {
        padding: 1em 0 2em 0;
    }
    h1 {
        font-size: 1.25em;
        /*line-height: 1.5em;*/
        font-weight: bold;
    }
    h2 {
        font-size: 1em;
        /*line-height: 1.5em;*/
        font-weight: bold;
    }
}
@media only screen and (min-width: 40em) {
    h1 {
        font-size: 1.25em;
        /*line-height: 1.6em;*/
    }
    h2 {
        font-size: 1.2em;
        /*line-height: 1.6em;*/
    }
}

.float-left {float: left;}
.float-right {float: right;}
.float-center {display: block; margin-right: auto;margin-left: auto;}


ul.header-language li {
    padding: .5em;
}
ul.header-language li a {
    padding: 0;
}
ul.header-language li a:hover {
    background-color: transparent;
    padding: 0;
}

.disclaimer {
    font-size: .9em;
}
.button {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1em 0;
    padding: 0.85em 1em;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-size: 0.9em;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    background-color: #1e6fad;
}
a.button {
    color: #fefefe;
    text-decoration: none;
}
a:active, a:hover {
    outline-width: 0;
}
a.button:hover, a.button:focus {
    text-decoration: none;
}

.button:hover, .button:focus {
    background-color: #1e6fad;
    color: #fefefe;
}
.button.expanded {
    display: block;
    margin-right: 0;
    margin-left: 0;
}
.wcb {
    background: #efefef;
    min-height: 250px;
}

/* ****************************************************************** */
/* ************************** VISIBILITY **************************** */
/* ****************************************************************** */
@media screen and (max-width: 39.9375em) {
    .hide-for-small-only {
        display: none; } }

@media screen and (max-width: 0em), screen and (min-width: 40em) {
    .show-for-small-only {
        display: none; } }

@media print, screen and (min-width: 40em) {
    .hide-for-medium {
        display: none; } }

@media screen and (max-width: 39.9375em) {
    .show-for-medium {
        display: none; } }

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .hide-for-medium-only {
        display: none; } }

@media screen and (max-width: 39.9375em), screen and (min-width: 64em) {
    .show-for-medium-only {
        display: none; } }

.hide {
    display: none;
}
/* ****************************************************************** */
/* ************************** /VISIBILITY *************************** */
/* ****************************************************************** */


/* ****************************************************************** */
/* *************************** NAVIGATION *************************** */
/* ****************************************************************** */

/* https://codepen.io/andornagy/pen/RNeydj */
/* CSS Document */

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin:0;
    padding: 0;
    background-color: #254441;
}

#logo {
    display: block;
    /*padding: 0 30px;*/
    float: left;
    font-size: 1.5em;
    color: #fff;
}
#logo a {
    padding: 14px 0;
    font-size: 1.2em;
    font-weight: bold;
}
#logo a:hover {
    background: transparent;
    color: #fff;
}
#logo a > span {
    font-size: .7em;
    color: #ff0000;
    font-weight: bold;
}
#logo a:hover {
    /*background: transparent;*/
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content:"";
    display:table;
    clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0;
    display:inline-block;
    float: left;
    /*background-color: #254441;*/
}

/* Styling the links */
nav a {
    display:block;
    padding: 14px 14px;
    color:#fff;
    font-weight: bold;
    font-size: .9em;
    text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover {
    background-color: #000000;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 60px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width:300px;
    float:none;
    display:list-item;
    position: relative;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top:-60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left:300px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

/* Media Queries
--------------------------------------------- */

@media all and (min-width: 40em) {
    ul.menu {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media all and (max-width: 39.9375em) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Styling the toggle lable */
    .toggle {
        display: block;
        background-color: #254441;
        padding:14px 20px;
        color:#fff;
        font-size: .9em;
        text-decoration:none;
        border:none;
    }
    .toggle:hover {
        /*background-color: #000000;*/
    }
    nav > label.toggle {
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        height: 1.5em;
        /*top: -1.5em;*/
        width: 1.5em;
        cursor: pointer;
        right: 0;
    }
    nav > label.toggle:after {
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        box-shadow: 0 7px 0 #eee, 0 14px 0 #eee;
        content: "";
    }
    .burger-icon {
        position: absolute;
        top: 6px;
        height: 1.5em;
        right: 0;
    }

    .burger-icon:after {
        top: 5px;
        left: 0;
        width: 1.5em;
        display: block;
        height: 2px;
        background: #fff;
        box-shadow: 0 7px 0 #fff, 0 14px 0 #fff;
        content: "";
    }


    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: #000;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a{
        padding:14px 20px;
        color:#fff;
        font-size:.9em;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position:static;
        color: #fff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }
}

@media all and (max-width : 39.9375em) {
    nav ul li {
        display:block;
        width: 94%;
    }
}

/* ****************************************************************** */
/* ************************** /NAVIGATION *************************** */
/* ****************************************************************** */

/* ****************************************************************** */
/* ***************************** FOOTER ***************************** */
/* ****************************************************************** */
@media only screen and (max-width: 39.9375em) {
    footer {
        text-align: center;
    }
    ul.footer-about-us {
        text-align: center;
    }
}
@media only screen and (min-width: 40em) {
    ul.footer-about-us {
        text-align: right;
    }
}

footer {
    padding: 0 1em 0 1em;
}
.footer-wrapper {
    margin: 0 auto;
    max-width: 67.5em;
}
footer ul {
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
    list-style-type: none;
    -webkit-padding-start: 0;
}
footer a {
    font-size: .85em;
    color: #333;
    text-decoration: none;
}
footer ul.socials {
    list-style-type: none;
}
footer ul.socials li {
    display: inline;
    margin-right: 1em;
}
footer ul.socials li a {
    line-height: 1.5em;
}
footer ul.socials li a svg {
    fill: #ccc;
    height: 1.5em;
    width: 1.5em;
}
ul.footer-about-us {
    list-style-type: none;
    margin: 0;
}
ul.footer-about-us li {
    display: inline;
    padding: 0 1em;
}
ul.footer-about-us li:last-child {
    padding-right: 0;
}
.footer-copyright {
    font-size: .85em;
    letter-spacing: 1px;
}
/* ****************************************************************** */
/* **************************** /FOOTER ***************************** */
/* ****************************************************************** */

.hide-svg {
    display: none;
}
.share-box-wrapper {
    margin: 0 0 1em 0;
}
.share-box-content {
    padding: .5em 0 1em 0;
    background: #fff;
}
.share-box-heading {
    font-weight: bold;
}
.share-box-content {
}
.share-box-button {
    display: flex;
    justify-content: space-between;
}


@media only screen and (max-width: 39.9375em) {
    .share-box-button a {
        margin: 0 .5em;
    }
    .share-box-heading {
        margin: 0 .5em;
    }
}

@media only screen and (min-width: 40em) {
    .share-box-button a:not(:last-child) {
        margin-right: 1.5em;
    }
}

.share-box-button a {
    flex-grow: 1;
    flex-basis: 0;
    -webkit-box-shadow: 0 0 1px #777;
    box-shadow: 0 0 1px #777;
    padding: 5px 12px;
    font-size: .9em;
    text-decoration: none; }
.share-box-button a:last-child {
    margin-right: 0;
}
.share-box-button a:hover {
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear; }
.share-box svg.icon {
    height: .8em;
    padding-right: .5em;
    width: .8em;
}

.share-box-button a.f {
    color: #3b5998; }
.share-box-button a.f:hover {
    color: #fff;
    background-color: #3b5998; }
.share-box-button a.f svg.icon {
    fill: #3b5998; }
.share-box-button a:hover.f svg.icon {
    fill: #fff;
}

.share-box-button a.t {
    color: #4099ff; }
.share-box-button a.t:hover {
    color: #fff;
    background-color: #4099ff; }
.share-box-button a.t svg.icon {
    fill: #4099ff; }
.share-box-button a:hover.t svg.icon {
    fill: #fff;
}

.share-box-button a.l {
    color: #0077b5; }
.share-box-button a.l:hover {
    color: #fff;
    background-color: #0077b5; }
.share-box-button a.l svg.icon {
    fill: #0077b5; }
.share-box-button a:hover.l svg.icon {
    fill: #fff;
}

.share-box-button a.x {
    color: #006567; }
.share-box-button a.x:hover {
    color: #fff;
    background-color: #b0d400; }
.share-box-button a.x svg.icon {
    fill: #006567; }
.share-box-button a:hover.x svg.icon {
    fill: #fff;
}

.share-box-button a.e {
    color: #444; }
.share-box-button a.e:hover {
    color: #fff;
    background-color: #444; }
.share-box-button a.e svg.icon {
    fill: #444; }
.share-box-button a:hover.e svg.icon {
    fill: #fff;
}

/* ****************************************************************** */
/* ************************* kfz.wiki CUSTOM ************************ */
/* ****************************************************************** */
@media only screen and (min-width: 40em) and (max-width: 63.9375em) {
}
@media only screen and (min-width: 64em) {
}

.tool-teaser {
    margin-left: 1em;
    background: #fff;
    margin-bottom: 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}
.tool-teaser a {
    text-decoration: none;
}

.pure-g {
    margin-bottom: 10px;
}

.pure-g .button {
    color: black;
    background-color: #F4F5F5;
}
.pure-g .button-active {
    color: white;
    background-color: #37404A;
}

.calculator-container {
    /*width: 100%;*/
    padding: 30px;
    margin: 3em 0;
    border: 1px solid #efefef;
}

.calculator-container input {
    background-color: white;
}

.calculator-container .numeric-input {
    height: 100%;
}

.calculator-container label,span,button {
    font-weight: bold;
}

.calculator-message {
    background-color: #efefef;
    margin: 20px;
    padding: 30px;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 450px;
    background-color: lightyellow;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    border: 1px solid gray;
    margin-left: 20px;
    font-weight: normal;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* dropdowns */
select {
    min-width: 80%;
    width:inherit;
    background: #fff;
    height: 33px;
    border-radius:5px;
    font-size: 15px;
    padding:5px;
    border:none;
    box-shadow: 0px 0px 30px 20px rgba(255,255,255,0.5) inset,0px 0px 0px 1px #ccc;
}
select option,select option:hover{
    padding:5px;
}

/* ****************************************************************** */
/* ************************* /kfz.wiki CUSTOM *********************** */
/* ****************************************************************** */

        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
</head>



<body>
<nav>
    <div class="wrapper">
        <div class="show-for-medium">
            <ul class="header-language">
                <li>
                    <amp-img src="/assets/img/es.svg" alt="kfz-steuer.wiki" width="30" height="20" class="m1">
                        <noscript>
                            <img src="/assets/img/es.svg" alt="kfz-steuer.wiki" height="20" width="30" />
                        </noscript>
                    </amp-img>
                </li>
                
                
                
                <li>
                    <a href="/de/wohnmobil-steuer-rechner/">
                        <amp-img src="/assets/img/de.svg" alt="kfz-steuer.wiki" width="30" height="20" class="m1">
                            <noscript>
                                <img src="/assets/img/de.svg" alt="kfz-steuer.wiki" height="20" width="30" />
                            </noscript>
                        </amp-img>
                    </a>
                </li>
                
                
                
                
                <li>
                    <a href="/en/camper-tax/">
                        <amp-img src="/assets/img/gb.svg" alt="kfz-steuer.wiki" width="30" height="20" class="m1">
                            <noscript>
                                <img src="/assets/img/gb.svg" alt="kfz-steuer.wiki" height="20" width="30" />
                            </noscript>
                        </amp-img>
                    </a>
                </li>
                
                
                 
            </ul>
        </div>

        
        <div id="logo"><a href="/">KFZ-Steuer<span>.wiki</span></a></div>



        <label for="drop" class="toggle burger-icon"></label>
        <input type="checkbox" id="drop">

        <ul class="menu">
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/spanish-motorcycle-tax/">Motorcycle ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-car-tax/">Car Tax ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-truck-tax/">Truck Tax ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-oldtimer-tax/">Oldtimer-Steuer-ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-trailer-tax/">Trailer Tax ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-electric-vehicle-tax/">Electric Car ES</a>
            </li>
            
            
            
            <li>
                <a href="https://kfz-steuer.wiki/es/espanol-camper-tax/">Camper Tax ES</a>
            </li>
            
            
        </ul>
    </div>
</nav>


<div class="wrapper">
    <div class="pure-g">
        <div class="qm-sm-12-12 content-wrapper">

            <article>

                <h1>Camper Tax Title Spanish</h1>

<div class="calculator-container">
   <amp-state id="calculatorState">
      <script type="application/json">
         {
            "emmisionClass": "0",
            "totalMass": "0",
            "monthFrom"  : "1",
            "monthTo"    : "12",
            "monthDiff"  : "12",
            "season"     : "0",
            "message1"   : "NEED TRANSLATION ",
            "message2"   : " NEED TRANSLATION"
         }
      </script>
   </amp-state>
   <div class="pure-form">
      <div class="pure-g">
         <div class="qm-sm-12-12 qm-md-3-12"><label class="tooltip">NEED TRANSLATION<span class="tooltiptext">NEED TRANSLATION</span></label></div>
         <div class="qm-sm-12-12 qm-md-6-12"><span>NEED TRANSLATION</span></div>
      </div>
           <div class="pure-g">
               <label class="qm-sm-12-12 qm-md-3-12 tooltip">NEED TRANSLATION<span class="tooltiptext">NEED TRANSLATION</span></label>
               <div class="qm-sm-12-12 qm-md-8-12">
                   <select class="form-control qm-sm-12-12 qm-md-11-12" name="emmision-class" on="change:AMP.setState({calculatorState: {emmisionClass: event.value}})">
                       <option value="">NEED TRANSLATION</option>
                       <option value="b1">NEED TRANSLATION</option>
                       <option value="b2">NEED TRANSLATION</option>
                       <option value="b3">NEED TRANSLATION</option>
                       <option value="b4">NEED TRANSLATION</option>
                       <option value="b5">NEED TRANSLATION</option>
                       <option value="b6">NEED TRANSLATION</option>
                   </select>
               </div>
           </div>
           <div class="pure-g">
               <label class="qm-sm-12-12 qm-md-3-12 tooltip">NEED TRANSLATION<span class="tooltiptext">NEED TRANSLATION</span></label>
               <div class="qm-sm-12-12 qm-md-4-12">
                   <input type="number" class="qm-sm-12-12 qm-md-10-12 numeric-input" name="total-mass" on="input-debounced:AMP.setState({calculatorState: {totalMass: event.value}})">
               </div>
           </div>
        <div class="pure-g" id="season-div" hidden>
               <div class="qm-sm-12-12 qm-md-3-12" role="group" aria-label="...">
               </div>
               <div class="qm-sm-12-12 qm-md-6-12">
                   <div class="qm-sm-12-12 qm-md-6-12">
                       <select name="month_from" id="month_from" on="change:AMP.setState({calculatorState: {monthFrom: event.value, monthDiff: (+calculatorState.monthTo) - (+event.value) + (+1)}})" class="form-control qm-sm-12-12 qm-md-10-12">
                           <option value="1">von ES</option>
                           <option value="1">Enero</option>
                           <option value="2">Febrero</option>
                           <option value="3">Marzo</option>
                           <option value="4">Abril</option>
                           <option value="5">Mayo</option>
                           <option value="6">Junio</option>
                           <option value="7">Julio</option>
                           <option value="8">Agosto</option>
                           <option value="9">Septiembre</option>
                           <option value="10">Octubre</option>
                           <option value="11">Noviembre</option>
                           <option value="12">Diciembre</option>
                       </select>
                   </div>
                   <div class="qm-sm-12-12 qm-md-5-12">
                       <select name="month_to" id="month_to" on="change:AMP.setState({calculatorState: {monthTo: event.value, monthDiff: (+event.value) - (+calculatorState.monthFrom) + (+1)}})" class="form-control qm-sm-12-12 qm-md-12-12">
                           <option value="12">bis ES</option>
                           <option value="1">Enero</option>
                           <option value="2">Febrero</option>
                           <option value="3">Marzo</option>
                           <option value="4">Abril</option>
                           <option value="5">Mayo</option>
                           <option value="6">Junio</option>
                           <option value="7">Julio</option>
                           <option value="8">Agosto</option>
                           <option value="9">Septiembre</option>
                           <option value="10">Octubre</option>
                           <option value="11">Noviembre</option>
                           <option value="12">Diciembre</option>
                       </select>
                   </div>
               </div>
           </div>
           <div [class]="calculatorState.emmisionClass>0 && calculatorState.totalMass>0 ? 'calculator-message' : ''">
               <h4></h4>
           </div>
       </div>
   </div>


<p>Auch für Ihr Wohnmobil fallen Steuern an. Wie hoch diese sind ist abhängig vom verkehrsrechtlich zulässigen Gesamtgewicht sowie der Schadstoffklasse. Mit diesen Werten lässt sich die zu erwartende Steuer für Ihr Reisemobil schnell und individuell berechnen. Für die Schadstoffklasse benötigen Sie die „Emissions-Schlüsselnummer“ (Schadstoff-Schlüsselnummer). Diese finden Sie in Ihren Fahrzeugpapieren. Mit der Schadstoff-Schlüsselnummer können Sie dann im Internet die jeweilige Schadstoffklasse (S1-S6, EEV und Sonstige) schnell ermitteln. Die Berechnung der Steuerhöhe für Ihr Wohnmobil benötigt dann nur noch wenige Sekunden.</p>


                <div class="wrapper">
    <div class="pure-g">
        <div class="qm-sm-12-12 wcb">
            &nbsp;
        </div>
    </div>
</div>

            </article>
        </div>
    </div>
    <div class="share-box-wrapper">
    <div class="pure-g">
        <div class="qm-sm-12-12">
            <div class="share-box share-box-content">
                <div class="share-box-heading">Share this:</div>
                <div class="share-box-button">
                    <a class="f" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://kfz-steuer.wiki/es/espanol-camper-tax/" ><svg class="icon"><use xlink:href="#facebook" /></svg><span> facebook</span></a>
                    <a class="t" rel="nofollow" href="https://twitter.com/intent/tweet?text=calculator.camper-tax.seo-title&url=https://kfz-steuer.wiki/es/espanol-camper-tax/"><svg class="icon"><use xlink:href="#twitter" /></svg><span> twitter</span></a>
                    <a class="x show-for-medium" rel="nofollow" href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=https://kfz-steuer.wiki"><svg class="icon"><use xlink:href="#xing" /></svg><span> xing</span></a>
                    <a class="l show-for-medium" rel="nofollow" href="https://www.linkedin.com/shareArticle?mini=true&url=https://kfz-steuer.wiki/es/espanol-camper-tax/&title=calculator.camper-tax.seo-title&summary=&source=webjeda"><svg class="icon"><use xlink:href="#linkedin" /></svg><span> linkedin</span></a>
                    <a class="e show-for-medium" href="mailto:?subject=calculator.camper-tax.seo-title&amp;body=Check out this site https://kfz-steuer.wiki/es/espanol-camper-tax/"><svg class="icon"><use xlink:href="#mail" /></svg><span> email</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" class="hide-svg">
    <symbol id="twitter" viewBox="0 0 449.956 449.956"><title>twitter</title><path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819 c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98 c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407 C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97 c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674 c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42 c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393 c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557 c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946 c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"/></symbol>
    <symbol id="linkedin" viewBox="0 0 438.536 438.535"><title>linkedin</title><rect x="5.424" y="145.895" width="94.216" height="282.932"/><path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"/><path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"/></symbol>
    <symbol id="xing" viewBox="0 0 472.23 472.23"><title>xing</title><path d="M158.668,105.918c-4.949-8.569-11.231-12.851-18.842-12.851H71.59c-4.377,0-7.421,1.429-9.136,4.281 c-2.091,2.855-1.997,6.379,0.288,10.566l45.966,79.656c0.188,0.193,0.188,0.288,0,0.288L36.473,315.763 c-1.903,3.628-1.903,7.05,0,10.287c1.908,3.237,4.854,4.853,8.853,4.853h68.235c7.232,0,13.418-4.377,18.555-13.134 c47.014-83.362,71.475-126.761,73.378-130.188L158.668,105.918z"/><path d="M435.613,14.847c2.095-3.996,2.095-7.517,0-10.562c-1.718-2.851-4.661-4.281-8.85-4.285h-68.806 c-7.426,0-13.515,4.281-18.274,12.847c-97.647,173.209-148.18,262.856-151.607,268.948l96.788,177.586 c4.564,8.565,10.848,12.85,18.842,12.85h68.241c4.186,0,7.225-1.43,9.134-4.284c1.903-3.237,1.808-6.755-0.287-10.567 l-95.93-175.584v-0.284L435.613,14.847z"/></symbol>
    <symbol id="mail" viewBox="0 0 96.264 96.264"><title>mail</title><path d="M94.264,17.132H2c-1.104,0-2,0.896-2,2v58c0,1.104,0.896,2,2,2h92.264c1.104,0,2-0.896,2-2v-58 C96.264,18.028,95.367,17.132,94.264,17.132z M90.929,34.825c0,0.548-0.299,1.052-0.778,1.315l-41.29,22.61 c-0.225,0.123-0.473,0.185-0.721,0.185s-0.496-0.062-0.721-0.184L6.115,36.141c-0.481-0.263-0.78-0.768-0.78-1.316v-7.55 c0-0.525,0.274-1.011,0.724-1.283c0.447-0.271,1.008-0.29,1.472-0.046l39.684,20.762c0.552,0.29,1.301,0.289,1.855-0.001 l39.664-20.76c0.463-0.244,1.021-0.226,1.472,0.046c0.448,0.272,0.724,0.758,0.724,1.283L90.929,34.825L90.929,34.825z"/></symbol>
    <symbol id="facebook" viewBox="0 0 470.513 470.513"><title>facebook</title><path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"/></symbol>
    <symbol id="computer" viewBox="0 0 522.468 522.469"><title>computer</title>
        <path d="M325.762,70.513l-17.706-4.854c-2.279-0.76-4.524-0.521-6.707,0.715c-2.19,1.237-3.669,3.094-4.429,5.568L190.426,440.53 c-0.76,2.475-0.522,4.809,0.715,6.995c1.237,2.19,3.09,3.665,5.568,4.425l17.701,4.856c2.284,0.766,4.521,0.526,6.71-0.712 c2.19-1.243,3.666-3.094,4.425-5.564L332.042,81.936c0.759-2.474,0.523-4.808-0.716-6.999 C330.088,72.747,328.237,71.272,325.762,70.513z"/>
        <path d="M166.167,142.465c0-2.474-0.953-4.665-2.856-6.567l-14.277-14.276c-1.903-1.903-4.093-2.857-6.567-2.857 s-4.665,0.955-6.567,2.857L2.856,254.666C0.95,256.569,0,258.759,0,261.233c0,2.474,0.953,4.664,2.856,6.566l133.043,133.044 c1.902,1.906,4.089,2.854,6.567,2.854s4.665-0.951,6.567-2.854l14.277-14.268c1.903-1.902,2.856-4.093,2.856-6.57 c0-2.471-0.953-4.661-2.856-6.563L51.107,261.233l112.204-112.201C165.217,147.13,166.167,144.939,166.167,142.465z"/>
        <path d="M519.614,254.663L386.567,121.619c-1.902-1.902-4.093-2.857-6.563-2.857c-2.478,0-4.661,0.955-6.57,2.857l-14.271,14.275 c-1.902,1.903-2.851,4.09-2.851,6.567s0.948,4.665,2.851,6.567l112.206,112.204L359.163,373.442 c-1.902,1.902-2.851,4.093-2.851,6.563c0,2.478,0.948,4.668,2.851,6.57l14.271,14.268c1.909,1.906,4.093,2.854,6.57,2.854 c2.471,0,4.661-0.951,6.563-2.854L519.614,267.8c1.903-1.902,2.854-4.096,2.854-6.57 C522.468,258.755,521.517,256.565,519.614,254.663z"/>
    </symbol>
</svg>

<footer>
    <div class="wrapper">
        <div class="pure-g">
            <div class="qm-md-6-12 qm-sm-12-12">
                <div class="footer-copyright">&copy;2018 qmedia GmbH</div>
            </div>
            <div class="qm-md-6-12 qm-sm-12-12">
                <ul class="footer-about-us">
                    <li><a href="/es/imprint-es/">Imprint ES</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                    <li><a href="/datenschutz/">Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
